div.box
  div.box-item.tweet-wrapper
    div class="tweet-container"
      div class="original-tweet"
        div class="tweet-left"
          div class="avatar-medium"
            = image_container(tweet.user.avatar.medium.url, "1_1", true)

        div class="tweet-right"
          div class="tweet-header has-options-dropdown"
            = tweet.user.names_multilines

            = render partial: 'components/tweets/options', locals: { tweet: tweet }

      p.tweet-content == tweet.content

      = tweet.medias

      div.tweet-date-long
        = tweet.created_at_long

      = render partial: "components/tweets/actions", locals: { tweet: tweet, reply_js: false }

div.box
  = render partial: "components/tweet_compose/index", locals: { user: current_user }

div.box

div.box.box-bg-gray
  div.tweet-full-footer
    i class="fab fa-twitter"
