div class="original-tweet"
  div class="tweet-left"
    div class="avatar-medium"
      = image_container(tweet.user.avatar.medium.url, "1_1", true)

  div class="tweet-right"
    div class="tweet-header has-options-dropdown"
      = tweet.user.names_singleline
      span class="px-1" = Nyoro::Text.html_map(:middot)
      span class="time" = tweet.created_at

      = render partial: 'components/tweets/options', locals: { tweet: tweet }

    p.tweet-content == tweet.content

    = tweet.medias

    = render partial: "components/tweets/actions", locals: { tweet: tweet, reply_js: true }
