div.box-fix
  div.box
    div class="box-item"
      div class="tweet-container thread"
        div class="tweet-context"
          div class="tweet-left"
            i class="fas fa-retweet"
          div class="tweet-right"
            a href="#" TwinBox@コミ1-あ33a
            span &nbsp;
            span Retweet

        div class="original-tweet"
          div class="tweet-left"
            div class="avatar-medium"
              div class="img-placeholder ratio-1_1"
                img class="img-thumb avatar-thumb" src="/assets/avatar_example.jpg"

          div class="tweet-right"
            div class="tweet-header has-options-dropdown"
              span class="account-info ellipsis"
                a class="account-link" href="#"
                  strong 泉水茜
                  span &nbsp;
                  span @izumi_akn
              span class="px-1" &middot;
              span class="time"
                | 15h
              span class="more-actions"
                a [href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  i class="fas fa-chevron-down"
                .dropdown-menu.dropdown-menu-right
                  a.dropdown-item[href="#"]
                    | Copy link to clipboard
                  a.dropdown-item[href="#"]
                    | I don't like this Tweet
                  a.dropdown-item[href="#"]
                    | Report tweet

            p
              | エレちゃんバニーです！ #FGO #FateGO

            div class="tweet-medias"
              div class="img-placeholder ratio-2_3"
                img class="img-thumb" src="/assets/example.jpg"

            div class="tweet-actions"
              div
                button class="tweet-action-button btn-action-reply"
                  i class="far fa-comment" data-toggle="tooltip" data-placement="top" title="Reply"
                  span 29
              div
                button class="tweet-action-button btn-action-retweet"
                  i class="fas fa-retweet" data-toggle="tooltip" data-placement="top" title="Retweet"
                  span 1.2K
              div
                button class="tweet-action-button btn-action-favorite btn-undo"
                  i class="far fa-heart" data-toggle="tooltip" data-placement="top" title="Favorite"
                  span 3.6K

        div class="tweet-extras"
          div class="tweet-left"
            div class="avatar-small"
              div class="img-placeholder ratio-1_1"
                img class="img-thumb avatar-thumb" src="/assets/avatar_example.jpg"

          div class="tweet-right"
            a href="#" Show this thread
