= content_for :title
  title
    = t(:following, scope: "views.title.profiles",
      username: user.username, profilename: user.profilename)

= content_for :header
  = render partial: "profiles/pheader", locals: { user: user }

= content_for :left_panel
  = render partial: "profiles/pleft", locals: { user: user }

div.mt-3
  div.row
    - user_following.each do |following|
      div.col-6.mb-3
        = following.profile_summary_box(2)
