- console

= content_for :title
  title
    = t(:followers, scope: "views.title.profiles",
      username: user.username, profilename: user.profilename)

= content_for :header
  = render partial: "profiles/pheader", locals: { user: user }

= content_for :left_panel
  = render partial: "profiles/pleft", locals: { user: user }

div.mt-3
  div.row
    - user_followers.each do |follower|
      div.col-6
        =  user.profile_summary_box(1, include_extras: true)
