- console

= content_for :title
  title
    = t(:likes, scope: "views.title.profiles",
      username: user.username, profilename: user.profilename)

= content_for :header
  = render partial: "profiles/pheader", locals: { user: user }

= content_for :left_panel
  = render partial: "profiles/pleft", locals: { user: user }

= content_for :right_panel
  div.box-fix.mt-3
    = render_follow_suggestions_box

    = render_footer_box


div.box-fix.mt-3
  div.box
    = render partial: 'components/feed', collection: feeds, as: :feed
