= content_for :title
  title
    = t(:show, scope: "views.title.profiles",
      username: user.username, profilename: user.profilename)

= content_for :header
  = render partial: "profiles/pheader", locals: { user: user }

= content_for :left_panel
  = render partial: "profiles/pleft", locals: { user: user }

= content_for :right_panel
  div.box-fix.mt-3
    = render_follow_suggestions_box

    = render_footer_box

/ Main content
= render 'profiles/tnav'

div.box-fix
  div.box#feedStream
    = render partial: "components/feed", collection: feeds, as: :feed
