- console

= content_for :title
  title
    = t(:show, scope: "views.title.profiles",
      username: user.username, profilename: user.profilename)

= content_for :header
  = render partial: "profiles/pheader", locals: { user: user }

= content_for :left_panel
  = render partial: "profiles/pleft", locals: { user: user }

= content_for :right_panel
  div.box-fix.mt-3
    = render_follow_suggestions_box

    = render_footer_box

/ Main content
ul.nav.nav-tabs.nav-box.nav-box-fix.mt-3
  li.nav-item
    a.nav-link.active[href="/link1"]
      | Tweets

  li.nav-item
    a.nav-link[href="/link2"]
      | Tweets & Reply

  li.nav-item
    a.nav-link[href="/link3"]
      | Media

div.box-fix
  div.box
    = render_tweet({})
