div.box
  div.box-item
    ul class="footer"
      li
        span © 2018 Twitter
      li
        a href="#" About
      li
        a href="#" Help Center
      li
        a href="#" Terms
      li
        a href="#" Privacy policy
      li
        a href="#" Cookies
      li
        a href="#" Ads info
      li
        a href="#" Brand
      li
        a href="#" Blog
      li
        a href="#" Status
      li
        a href="#" Apps
      li
        a href="#" Jobs
      li
        a href="#" Advertise
      li
        a href="#" Marketing
      li
        a href="#" Businesses
      li
        a href="#" Developers
