div class="box"
  div class="box-item"
    div class="box-item-header"
      h5 = t(:header, scope: 'views.components.follow_suggestions')
      span class="px-1" = Nyoro::Text.html_map(:middot)
      a href="#" = t(:refresh, scope: 'views.components.follow_suggestions')
    div class="box-rows"
      = render partial: 'components/account_summary', collection: suggestions, as: :user
