- content_for :title
  title
    | #{keyword} - Twitter

- content_for :header
  div.query-header
    div.query-title
      .container
        h3 = keyword

    div.query-nav
      .container
        = render 'search/nav'
