= render partial: 'search/header', locals: { keyword: params[:q] }

- content_for :left_panel
  div.box-fix
    = render_follow_suggestions_box
    = render_footer_box

- content_for :right_panel
  div.keep

div.box-fix#feedStream
  div.box
    = render partial: "components/tweet_box", collection: tweets, as: :tweet
