= content_for :title
  title = t(:sign_in_full, scope: 'views.users.shared')

= flash_info

div class="auth-wrapper"
  div class="auth-container"
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      h4 class="auth-header"
        b = t(:sign_in_full, scope: 'views.users.shared')

      div class="form-group input-field"
        = f.email_field :email, autofocus: true, autocomplete: "email",
          class: "form-control"
        = f.label :email

      div class="form-group input-field"
        = f.password_field :password, autocomplete: "off",
          class: "form-control"
        = f.label :password

      - if devise_mapping.rememberable?
        div class="form-check"
          = f.check_box :remember_me, class: "form-check-input"
          = f.label :remember_me

      = flash_errors

      div class="actions my-3"
        = f.submit t(:sign_in, scope: 'views.users.shared'),
          class: 'btn btn-primary btn-fw btn-edge btn-edge--large'

      div class="form-links"
        = link_to t(:forgot_password, scope: 'views.users.shared'), new_password_path(resource_name)
        span &middot;
        = link_to t(:sign_up_full, scope: 'views.users.shared'), new_registration_path(resource_name)
