div.box
  div.box-item.tweet-wrapper
    div class="tweet-container"
      div class="original-tweet"
        div class="tweet-left"
          div class="avatar-medium"
            = image_container(tweet.user.avatar.medium.url, "1_1", true)

        div class="tweet-right"
          div class="tweet-header has-options-dropdown"
            = tweet.user.names_multilines

            = tweet.options_dropdown

      p.tweet-content == tweet.content

      = tweet.medias

      div.tweet-date-long
        = tweet.created_at_long

      = tweet.action_buttons(false)

div.box
  = reply_box(tweet)

div.box
  div#tweetComments
    - tweet.replies.each do |reply|
      = reply.content

div.box.box-bg-gray
  div.tweet-full-footer
    i class="fab fa-twitter"
