.list-group
  = link_to edit_user_settings_account_path,
    class: class_names("list-group-item",
      "list-group-item-action", "active": settings_account_path?) do

    = t(:header, scope: 'views.users.settings.account.edit')

  = link_to edit_user_settings_password_path,
    class: class_names("list-group-item",
      "list-group-item-action", "active": settings_password_path?) do

    = t(:header, scope: 'views.users.settings.password.edit')
