div class="tweet-extras"
  div class="tweet-left"
    div class="avatar-small"
      div class="img-placeholder ratio-1_1"
        img class="img-thumb avatar-thumb" src="/assets/avatar_sample.jpg"

  div class="tweet-right"
    a href="#" Show this thread
