= content_for :title do
  title = t(:app_name, scope: "defaults")

= content_for :left_panel do
  = current_user.profile_summary_box(1, include_extras: true)

= content_for :right_panel do
  div.box-fix
    = render_follow_suggestions_box

    = render_footer_box

div.box-fix
  div.box-mb-0
    div.new-tweet-composer
      = render partial: "components/tweet_composer"
  div.box#feedStream
    = render partial: "components/feed", collection: feeds, as: :feed
