= content_for :title do
  title = t(:app_name, scope: "defaults")

= content_for :left_panel do
  = user.profile_summary_box(1, include_extras: true)

= content_for :right_panel do
  div.box-fix
    = render_follow_suggestions_box

    = render_footer_box

= render partial: "components/tweet_compose/index", locals: { user: user }

= render partial: "components/feed/index", collection: feeds, as: :feed
