span.more-actions
  a [href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
    i.fas.fa-chevron-down

  .dropdown-menu.dropdown-menu-right
    a.dropdown-item[href="#"]
      = t(:clipboard, scope: "views.components.tweet.options")

    a.dropdown-item[href="#"]
      = t(:hide, scope: "views.components.tweet.options")

    = tweet.for_owner do
      = link_to tweet.destroy_path, class: "dropdown-item btn-delete-tweet" do
        = t(:delete, scope: "views.components.tweet.options")

    = tweet.for_others do
      a.dropdown-item[href="#"]
        = t(:report, scope: "views.components.tweet.options")
