div class="box-row"
  div class="account-summary"
    div class="account-avatar"
      div class="avatar-medium"
        = image_container(user.avatar.small.url, "1_1", true)

    div class="account-actions"
      = user.names_singleline

      div
        = user.follow_buttons
