div class="box-row"
  div class="account-summary"
    div class="account-avatar"
      div class="avatar-medium"
        = render_image(src: user.avatar.small.url, avatar: true, ratio: "1_1")

    div class="account-actions"
      = user_names_singleline(user)

      div
        = follow_buttons_for(user)
