nav class="navbar navbar-app fixed-top navbar-expand-lg navbar-light"
  div class="container"
    / button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    /   span class="navbar-toggler-icon"

    = link_to root_path, class: "logo-link" do
      i class="fab fa-twitter"

    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav mr-auto global-actions"
        li class="nav-item"
          = link_to root_path, class: class_names("nav-link", active: root_path?) do
            i class="fas fa-home"
            span Home

        li class="nav-item"
          a class="nav-link" href="#"
            i class="fas fa-bell"
            span Notification

        li class="nav-item"
          a class="nav-link" href="#"
            i class="fas fa-envelope"
            span Message

      ul class="navbar-nav nav-extras"
        li class="nav-item nav-form"
          form class="form-inline"
            input [class="form-control" type="search"
                   placeholder="Search Twitter" aria-label="Search"]
            button class="btn" type="submit"
              i class="fas fa-search"

        li class="nav-item dropdown nav-avatar"
          a [class="avatar-small img-wrapper" href="#" id="navbarDropdownMenuToggle"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            div class="img-placeholder ratio-1_1"
              img class="img-thumb avatar-thumb" src="#{asset_path('default_profile_normal.png')}"

          div [class="dropdown-menu dropdown-menu-right"
               aria-labelledby="navbarDropdownMenuToggle"]
            div class="dropdown-header"
              div class="account-badge ellipsis"
                strong = current_user.profilename
                p: span = "@#{current_user.username}"

            .dropdown-divider

            a class="dropdown-item" href="#"
              i class="fas fa-user fa-fw"
              | Profile

            = link_to edit_user_settings_account_path,  class: 'dropdown-item' do
              i class="fas fa-cog fa-fw"
              | Settings

            = link_to destroy_session_path(:user), class: 'dropdown-item', method: :delete do
              i class="fas fa-sign-out-alt fa-fw"
              | Sign out
