nav class="navbar navbar-app fixed-top navbar-expand-lg navbar-light"
  div class="container"
    / button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    /   span class="navbar-toggler-icon"

    = link_to root_path, class: "logo-link" do
      i class="fab fa-twitter"

    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav mr-auto global-actions"
        li class="nav-item"
          a class="nav-link active" href="#"
            i class="fas fa-home"
            span Home

        li class="nav-item"
          a class="nav-link" href="#"
            i class="fas fa-bell"
            span Notification

        li class="nav-item"
          a class="nav-link" href="#"
            i class="fas fa-envelope"
            span Message

      ul class="navbar-nav nav-extras"
        li class="nav-item nav-form"
          form class="form-inline"
            input class="form-control" type="search" placeholder="Search Twitter" aria-label="Search"
            button [class="btn" type="submit"]: i class="fas fa-search"

        li class="nav-item dropdown nav-avatar"
          a [class="avatar-small img-wrapper" href="#" id="navbarDropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            div class="img-placeholder ratio-1_1"
              img class="img-thumb avatar-thumb" src="#{asset_path('default_profile_normal.png')}"

          div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink"
            div class="box-fix"
              div class="box"
                div class="box-item px-0 py-2"
                  a class="dropdown-item" href="#" Action
                  a class="dropdown-item" href="#" Another action
                  a class="dropdown-item" href="#" Something else here
                div class="box-item px-0 py-2"
                  a class="dropdown-item" href="#" Action
                  a class="dropdown-item" href="#" Another action
                  a class="dropdown-item" href="#" Something else here
