div.box
  div.box-item.pb-0
    h5.text-center.m-0
      == t(:reply, scope: "views.components.tweet_compose", profilename: @replyable.user.profilename)

div.box
  div.box-item
    div.tweet-container
      div class="original-tweet"
        div class="tweet-left"
          div class="avatar-medium"
            = image_container(@replyable.user.avatar.medium.url, "1_1", true)

        div class="tweet-right"
          div class="tweet-header"
            = @replyable.user.names_singleline
            span class="px-1" = Nyoro::Text.html_map(:middot)
            span class="time" = @replyable.created_at

          p.tweet-content == @replyable.content

div.box.box-bg-blue
  div.box-item
    div.tweet-container.reply-compose-container
      div.tweet-context
        div.tweet-right
          == t(:replying, scope: "views.components.tweet_compose", username: @replyable.user.username)

      div.tweet-compose
        div.tweet-right
          = render partial: 'components/tweets/form',
            locals: { submit_text: t(:reply, scope: "views.users.shared"), url: replyable_path(@replyable), as: :reply }
