= content_for :title
  title = t(:forgot_password, scope: 'views.users.shared')

div class="auth-wrapper"
  div class="auth-container"
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      h3.mb-4 = t(:header, scope: 'views.users.passwords.new')
      - console
      div class="form-group input-field mb-4"
        = f.email_field :email, autofocus: true, autocomplete: "email",
          class: "form-control"
        = f.label :email

        = show_errors(resource, :email)

      div class="actions"
        = f.submit t(:send, scope: 'views.users.passwords.new'),
          class: 'btn btn-primary btn-fw btn-edge btn-edge--large'
