div.box
  div.box-item
    div.profile-summary
      = render partial: "components/profile_summary/header", locals: { user: user }

      div.profile-main.text-right
        - unless user.current_user?
          = user.follow_buttons

      div.profile-extras
        = user.names_multilines(true)

        p.profile-introduction
          = user.introduction
