div.box
  div.box-item
    div.profile-summary
      = render partial: "components/profile_summary/header", locals: { user: user }

      div.profile-main
        = user_names_multilines(user)

      - if include_extras
        div.profile-extras
          div.profile-stats
            a.profile-stat-item href="#"
              span.profile-stat-item-label
                = t(:tweets, scope: 'views.users.shared')
              span.profile-stat-item-value
                | 6
            a.profile-stat-item href="#"
              span.profile-stat-item-label
                = t(:following, scope: 'views.users.shared')
              span.profile-stat-item-value
                = user.followings.count
            a.profile-stat-item href="#"
              span.profile-stat-item-label
                = t(:followers, scope: 'views.users.shared')
              span.profile-stat-item-value
                = user.followers.count
