div.box
  div.box-item
    div.profile-summary
      = render partial: "components/profile_summary/header", locals: { user: user }

      div.profile-main.text-right
        - unless current_user?(user)
          = follow_buttons_for(user, following.include?(user.id))

      div.profile-extras
        = user_names_multilines(user)

        p.profile-introduction
          = user.introduction
