div.box
  div.box-item
    div.profile-summary
      = render partial: "components/profile_summary/header", locals: { user: user }

      div.profile-main
        = user.names_multilines(true)

      - if local_assigns[:include_extras]
        div.profile-extras
          div.profile-stats
            = link_to profile_path(user.username), class: 'profile-stat-item' do
              span.profile-stat-item-label
                = t(:tweets, scope: 'views.users.shared')
              span.profile-stat-item-value
                | 6
            = link_to profile_following_path(user.username), class: 'profile-stat-item' do
              span.profile-stat-item-label
                = t(:following, scope: 'views.users.shared')
              span.profile-stat-item-value
                = user.followings.count
            = link_to profile_followers_path(user.username), class: 'profile-stat-item' do
              span.profile-stat-item-label
                = t(:followers, scope: 'views.users.shared')
              span.profile-stat-item-value
                = user.followers.count
