doctype html
html
  head
    = render 'layouts/head'

  body
    = render 'layouts/application/navbar'

    div.page-wrapper
      = yield :header

      div class="container"
        div.row
          div class="d-none d-lg-block col-3"
            = yield :left_panel

          - if content_for?(:right_panel)
            div class="col-md-8 col-lg-6"
              = yield

            div class="col-md-4 col-lg-3"
              = yield :right_panel
          - else
            div class="col-md-9"
              = yield

    .modal-show-tweet.js-modal.modal.fade[tabindex="-1" role="dialog"]
      .modal-dialog[role="document"]
        .modal-content
          .modal-loading
            = render 'components/loading'

    .modal-reply-tweet.js-modal.modal.fade[tabindex="-1" role="dialog"]
      .modal-dialog[role="document"]
        .modal-content
          .modal-loading
            = render 'components/loading'

    / .modal-reply.modal.fade[tabindex="-1" role="dialog"]
    /   .modal-dialog[role="document"]
    /     .modal-content
    /       .modal-loading
