doctype html
html
  head
    = render 'layouts/head'

  body
    = render 'layouts/application/navbar'

    div class="page-wrapper container mb-5"
      div.row
        div class="d-none d-lg-block col-3"
          = yield :left_panel

        div class="col-md-6 col-lg-6"
          = yield
