doctype html
html
  head
    = render 'layouts/head'

  body
    = render 'layouts/application/navbar'

    div class="page-wrapper container"
      div.row
        div class="d-none d-lg-block col-3"
          = yield :left_panel

        div class="col-md-8 col-lg-9"
          = yield
