= content_for :title
  title = t(:sign_up_full, scope: 'views.users.shared')

div class="auth-wrapper"
  div class="auth-container"
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      h4 class="auth-header"
        b = t(:header, scope: 'views.users.registrations.new')

      div class="form-group input-field"
        = f.email_field :email, autofocus: true, autocomplete: "email",
          class: "form-control"
        = f.label :email

        = show_errors(resource, :email)

      div class="form-group input-field"
        = f.password_field :password, autocomplete: "off",
          class: "form-control"
        = f.label :password

        - if @minimum_password_length
          small class="form-text text-muted"
            | #{@minimum_password_length} characters minimum

        = show_errors(resource, :password)

      div class="form-group input-field"
        = f.password_field :password_confirmation, autocomplete: "off",
          class: "form-control"
        = f.label :password_confirmation

        = show_errors(resource, :password_confirmation)

      div class="form-check"
        = f.check_box :accept_tos, { class: "form-check-input" }, "yes", "no"
        = f.label :accept_tos, t(:tos, scope: 'views.users.registrations.new')

        = show_errors(resource, :accept_tos)

      div class="actions my-3"
        = f.submit t(:sign_up, scope: 'views.users.shared'),
          class: 'btn btn-primary btn-fw btn-edge btn-edge--large'

      div class="text-center text-small"
        = link_to t(:forgot_password, scope: 'views.users.shared'), new_password_path(resource_name)
        br
        span> = t(:have_account, scope: 'views.users.registrations.new')
        = link_to t(:sign_in_full, scope: 'views.users.shared'), new_session_path(resource_name)
